# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cc}
decl {\#include <FL/gl.h>} {public
} 

decl {\#include "TBmeshWin.h"} {public
} 

decl {\#include "Surfaces.h"} {public
} 

decl {\#include "AuxGrid.h"} {} 

decl {\#include <string>} {} 

class colourChoice {open
} {
  Function {colourChoice( GLfloat *c, bool *b, int nb, Object_t o, TBmeshWin *t )} {open
  } {
    Fl_Window window {
      label {Choose colour} open
      xywh {639 50 225 260} type Double visible
    } {
      Fl_Box rgb_choice {
        xywh {0 0 225 175}
        code0 {\#include <FL/Fl_Color_Chooser.H>}
        class Fl_Color_Chooser
      }
      Fl_Slider opacity {
        label Opacity
        xywh {10 190 205 25} type {Horz Fill} selection_color 0 align 1 step 0.01 value 1
      }
      Fl_Return_Button {} {
        label Done
        callback {col[0] = rgb_choice->r();
col[1] = rgb_choice->g();
col[2] = rgb_choice->b();
col[3] = opacity->value();
for( int r=0; r<numreg; r++ )
  if( sc[r] )
    tbmw->set_color( obj, r, col[0], col[1], col[2], col[3] );
tbmw->redraw();
window->~Fl_Window();}
        xywh {125 225 90 30}
      }
      Fl_Button apbut {
        label Apply
        callback {col[0] = rgb_choice->r();
col[1] = rgb_choice->g();
col[2] = rgb_choice->b();
col[3] = opacity->value();
for( int r=0; r<numreg; r++ )
  if( sc[r] ) 
    tbmw->set_color( obj, r, col[0], col[1], col[2], col[3] );
tbmw->redraw();}
        xywh {15 225 95 30}
      }
    }
    code {col = c;
obj = o;
tbmw = t;
sc = b;
numreg = nb;

rgb_choice->rgb(col[0], col[1], col[2] );
opacity->value( col[3] );} {}
  }
  Function {~colourChoice()} {open
  } {
    code {delete[] sc;} {}
  }
  decl {GLfloat *col;} {}
  decl {int numreg;} {}
  decl {Object_t obj;} {}
  decl {TBmeshWin *tbmw;} {}
  decl {bool *sc} {}
} 

class AuxColourChoice {open
} {
  Function {AuxColourChoice( GLfloat *c, Object_t o, TBmeshWin *tb)} {open
  } {
    Fl_Window window {
      label {Choose colour} open
      xywh {656 435 225 260} type Double visible
    } {
      Fl_Box rgb_choice {
        xywh {0 0 225 175}
        code0 {\#include <FL/Fl_Color_Chooser.H>}
        class Fl_Color_Chooser
      }
      Fl_Slider opacity {
        label Opacity
        xywh {10 190 205 25} type {Horz Fill} selection_color 0 align 1 step 0.01 value 1
      }
      Fl_Return_Button {} {
        label Done
        callback {col[0] = rgb_choice->r();
col[1] = rgb_choice->g();
col[2] = rgb_choice->b();
col[3] = opacity->value();
tbmw->auxGrid->color( obj, col );
tbmw->redraw();
window->~Fl_Window();}
        xywh {125 225 90 30}
      }
      Fl_Button apbut {
        label Apply
        callback {col[0] = rgb_choice->r();
col[1] = rgb_choice->g();
col[2] = rgb_choice->b();
col[3] = opacity->value(); 
tbmw->auxGrid->color( obj, col );
tbmw->redraw();}
        xywh {15 225 95 30}
      }
    }
    code {col = c;
obj = o;
tbmw = tb;

rgb_choice->rgb(col[0], col[1], col[2] );
opacity->value( col[3] );
string title=objnames[obj];
title += " color";
window->label( title.c_str() );
window->show();} {selected
    }
  }
  decl {GLfloat *col;} {}
  decl {Object_t obj;} {}
  decl {TBmeshWin *tbmw;} {}
} 
