# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cc}
decl {\#include "TBmeshWin.h"} {private local
} 

decl {\#include<iostream>} {public local
} 

decl {\#include "objects.h"} {public local
} 

decl {using namespace std;} {public local
} 

decl {\#define NUM_OBJ 7} {public local
} 

decl {class TBmeshWin;} {public local
} 

class dataOpac {open
} {
  Function {dataOpac()} {} {
    code {_on = false;
omin = 0;
omax = 1.;
dmin = 0;
dmax = 0;
ofactor = 0;} {}
  }
  decl {float ofactor;} {public local
  }
  decl {float dmin;} {public local
  }
  decl {float dmax;} {public local
  }
  decl {float omin;} {public local
  }
  decl {float omax;} {public local
  }
  decl {bool _on;} {public local
  }
  Function {alpha( float data )} {return_type float
  } {
    code {if( data <= dmin )
	return omin;
if( data >= dmax )
	return omax;
return omin+(data-dmin*ofactor);} {}
  }
  Function {on()} {return_type bool
  } {
    code {return _on;} {}
  }
} 

class DataOpacity {open
} {
  Function {DataOpacity( TBmeshWin *tbmw )} {open
  } {
    Fl_Window window {
      label {Data Opacity Controls} open
      xywh {583 66 380 150} type Double visible
    } {
      Fl_Value_Slider minopacval {
        label {Minimum Opacity}
        callback {Object_t a=get_ot(objtype->value());
dop[a].omin = o->value();
dop[a].ofactor = (dop[a].omax-dop[a].omin)/(dop[a].dmax-dop[a].dmin);
mwtb->redraw();}
        xywh {125 55 120 30} type {Horz Fill} align 4 value 0.5
      }
      Fl_Value_Slider maxopacval {
        label {Maximum Opacity}
        callback {Object_t a=get_ot(objtype->value());
dop[a].omax    = o->value();
dop[a].ofactor = (dop[a].omax-dop[a].omin)/(dop[a].dmax-dop[a].dmin);
mwtb->redraw();}
        xywh {125 100 120 30} type {Horz Fill} align 4 value 1
      }
      Fl_Light_Button onbut {
        label {Data Opacity }
        callback {Object_t a=get_ot(objtype->value());
dop[a]._on = o->value();
dop[a].ofactor = (dop[a].omax-dop[a].omin)/(dop[a].dmax-dop[a].dmin);
mwtb->redraw();}
        xywh {225 10 120 30} labelsize 16
      }
      Fl_Value_Input mindatval {
        label {below:}
        callback {Object_t a=get_ot(objtype->value());
dop[a].dmin    = o->value();
dop[a].ofactor = (dop[a].omax-dop[a].omin)/(dop[a].dmax-dop[a].dmin);
mwtb->redraw();}
        tooltip {data below this value gets minimum opacity} xywh {295 55 80 30}
      }
      Fl_Value_Input maxdatval {
        label {above:}
        callback {Object_t a=get_ot(objtype->value());
dop[a].dmax    = o->value();
dop[a].ofactor = (dop[a].omax-dop[a].omin)/(dop[a].dmax-dop[a].dmin);
mwtb->redraw();}
        tooltip {data above this value gets maximum opacity} xywh {295 100 80 30}
      }
      Fl_Choice objtype {
        label {Object:}
        callback {Object_t a=get_ot(objtype->value());
minopacval->value(dop[a].omin);
maxopacval->value(dop[a].omax);
mindatval->value(dop[a].dmin);
maxdatval->value(dop[a].dmax);onbut->value(dop[a]._on);} open
        tooltip {apply to which object type} xywh {75 10 120 30} down_box BORDER_BOX
      } {
        MenuItem {} {
          label Vertex
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label Surface
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label SurfEle selected
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label Cable
          xywh {0 0 100 20}
        }
      }
    }
    code {mwtb = tbmw;} {}
  }
  decl {TBmeshWin *mwtb;} {private local
  }
  decl {dataOpac dop[NUM_OBJ];} {public local
  }
  Function {get_ot( int a )} {open return_type Object_t
  } {
    code {if( a==0 )
return Vertex;
else if( a==1 )
return Surface;
else if( a==2 )
return SurfEle;
else if( a==3 )
return Cable;} {}
  }
  Function {save(ofstream& ofs)} {open
  } {
    code {for( int i=0; i<NUM_OBJ; i++ ) {
  ofs << dop[i];
}} {}
  }
  Function {read(ifstream &ifs)} {open
  } {
    code {for( int i=0; i<NUM_OBJ; i++ ) {
  ifs >> dop[i];
  dop[i].ofactor = (dop[i].omax-dop[i].omin)/(dop[i].dmax-dop[i].dmin);
}

minopacval->value(dop[Vertex].omin);
maxopacval->value(dop[Vertex].omax);
mindatval->value(dop[Vertex].dmin);
maxdatval->value(dop[Vertex].dmax);
onbut->value(dop[Vertex]._on);} {}
  }
} 

Function {operator<<(ostream&ofs,dataOpac&dop)} {open return_type {ostream&}
} {
  code {ofs<<dop.dmin<<" "<<dop.dmax<<" "<<dop.omin<<" "<<dop.omax<<" "<<dop._on<<endl;
return ofs;} {}
} 

Function {operator>>(istream&ifs,dataOpac&dop)} {open return_type {istream&}
} {
  code {ifs>>dop.dmin>>dop.dmax>>dop.omin>>dop.omax>>dop._on;
return ifs;} {}
} 
