# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cc}
decl {\#include "TBmeshWin.h"} {public global
} 

decl {\#include <FL/gl.h>} {public global
} 

decl {\#include <FL/Fl_Color_Chooser.H>} {private global
} 

class IsosurfControl {} {
  decl {friend class TBmeshWin;} {private local
  }
  Function {IsosurfControl(TBmeshWin *tb)} {open
  } {
    Fl_Window isowin {open
      xywh {970 213 305 295} type Double hide
    } {
      Fl_Group {} {
        label {Isosurface 0} open
        xywh {7 12 290 115} box UP_BOX labeltype EMBOSSED_LABEL align 17
      } {
        Fl_Button isocol0 {
          label colour
          callback {double r=_color0[0], g=_color0[1], b=_color0[2];
if(fl_color_chooser( "Isosurface 0",r,g,b ) ){
  _color0[0] = r;
  _color0[1] = g;
  _color0[2] = b;
  if( isoOn0->value() )
    mwtb->redraw();
}}
          xywh {232 86 55 29}
        }
        Fl_Light_Button isoOn0 {
          label on
          callback {mwtb->redraw();}
          xywh {25 44 45 28}
        }
        Fl_Value_Input isoval0 {
          label {value:}
          callback {_issDirty = true;
if( isoOn0->value() )
  mwtb->redraw();}
          xywh {177 44 70 28} when 8
        }
        Fl_Value_Slider opacity0 {
          label {Opacity:}
          callback {if( isoOn0->value() )
  mwtb->redraw();}
          xywh {77 87 145 25} type Horizontal align 4 value 1 textsize 14
        }
      }
      Fl_Group {} {
        label Isolines open
        xywh {10 135 290 150} box UP_BOX labeltype EMBOSSED_LABEL labelsize 16 align 17
      } {
        Fl_Light_Button isolineOn {
          label on
          callback {mwtb->redraw();}
          xywh {25 165 65 30}
        }
        Fl_Value_Input isolineVal0 {
          label {start value:}
          callback {_islDirty = true;
isoinc->value((isolineVal1->value()-isolineVal0->value())/(float)(isoNumLines->value()-1.));
if( isolineOn->value() ) mwtb->redraw();}
          xywh {225 161 60 29} when 4
        }
        Fl_Value_Input isolineVal1 {
          label {end value:}
          callback {_islDirty = true;
isoinc->value((isolineVal1->value()-isolineVal0->value())/(isoNumLines->value()-1.));
if( isolineOn->value() ) mwtb->redraw();}
          xywh {225 191 60 29} when 4
        }
        Fl_Spinner isoNumLines {
          label {\#lines:}
          callback {_islDirty = true;
isoinc->value((isolineVal1->value()-isolineVal0->value())/(isoNumLines->value()-1.));
if( isolineOn->value() ) mwtb->redraw();}
          xywh {225 221 60 24}
        }
        Fl_Spinner isolineThick {
          label thickness
          callback {if( isolineOn->value() ) mwtb->redraw();}
          xywh {25 251 60 24} align 5 minimum 0
        }
        Fl_Light_Button islDatify {
          label datified
          callback {if( isolineOn->value() ) mwtb->redraw();}
          xywh {25 200 65 30}
        }
        Fl_Button islcol {
          label colour
          callback {double r=_islColor[0], g=_islColor[1], b=_islColor[2];
if(fl_color_chooser( "Isoline",r,g,b ) ){
  _islColor[0] = r;
  _islColor[1] = g;
  _islColor[2] = b;
  if( isolineOn->value() ) mwtb->redraw();
}}
          xywh {95 200 50 30}
        }
        Fl_Value_Output isoinc {
          label {increment:}
          tooltip {increment between isolines} xywh {200 248 87 27} color 3 selection_color 17
        }
      }
    }
    code {mwtb = tb;
_color0[0] = _color0[3] = 1.;
_color0[1] = _color0[2] = 0;
_islDirty = true;
_islColor[0] = _islColor[1] = _islColor[2] = 0;
_islColor[3] = 1.;
_issDirty = true;} {}
  }
  decl {TBmeshWin* mwtb;} {private local
  }
  decl {GLfloat _color0[4];} {private local
  }
  decl {GLfloat _islColor[4];} {private local
  }
  decl {int isosurfT;} {private local
  }
  decl {int isolineT;} {private local
  }
  decl {bool _islDirty;} {private local
  }
  decl {bool _issDirty;} {private local
  }
  Function {issColor(int s)} {return_type {const GLfloat*}
  } {
    code {if( s==0 ) {
  _color0[3] = opacity0->value();
  return _color0;
}} {}
  }
  Function {issColor(int s,float r, float g, float b, float a)} {return_type void
  } {
    code {if( s==0 ) {
  _color0[0] = r;
  _color0[1] = g;
  _color0[2] = b;
  _color0[3] = a;
}} {}
  }
  Function {islDirty(bool b=false)} {return_type bool
  } {
    code {bool od = _islDirty;
_islDirty = b;
return od;} {}
  }
  Function {issDirty(bool b=false)} {return_type bool
  } {
    code {bool od = _issDirty;
_issDirty = b;
return od;} {selected
    }
  }
  Function {islThickness()} {return_type GLfloat
  } {
    code {return isolineThick->value();} {}
  }
  Function {islColor()} {return_type {const GLfloat *}
  } {
    code {return _islColor;} {}
  }
  Function {islColor(GLfloat r, GLfloat g, GLfloat b, GLfloat a)} {return_type void
  } {
    code {_islColor[0] = r;
_islColor[1] = g;
_islColor[2] = b;
_islColor[3] = a;} {}
  }
} 
