package "igbhead"
args "--default-optional"
version "0.2"
option "x"              x "number of x pixels" int no
option "y"              y "number of y pixels" int no
option "z"              z "number of z pixels" int no
option "t"              t "number of time slices" int no
option "data-type"      d "char byte int uint float long double vec3f vec4f vec3d vec4d OR rgba" string no
option "system"         s "big_||little_endian" string no
option "dim-x"          X "Size in x" float no
option "dim-y"          Y "Size in y" float no
option "dim-z"          Z "Size in z" float no
option "dim-t"          T "Duration"  float no
option "fac-x"          5 "Scaling factor in x" float no
option "fac-y"          6 "Scaling factor in y" float no
option "fac-z"          7 "Scaling factor in z" float no
option "fac-t"          8 "Scaling factor in t" float no
option "org-x"          o "Origin for x" float no
option "org-y"          p "Origin for y" float no
option "org-z"          q "Origin for z" float no
option "org-t"          r "Origin for t" float no
option "inc-x"          I "Increment in x" float no
option "inc-y"          J "Increment in y" float no
option "inc-z"          K "Increment in z" float no
option "inc-t"          L "Increment in t" float no
option "data-factor"    S "Scaling factor for data" float no
option "data-zero"      0 "Origin for data scaling" float no
option "author"         A "Author name with no spaces" string no
option "units"          u "Data units"  string no
option "x-units"        1 "Units for x" string no
option "y-units"        2 "Units for y" string no
option "z-units"        3 "Units for z" string no
option "t-units"        4 "Units for t" string no
option "jive-time"      j "Make no. time slices jive with data size" no
option "transparent"    e "Transparent pixel value in hex" string no
option "no-transparent" E "Turn transparency off" no
option "decapitate"     D "Remove header" no
option "comment"        c "Add a line of comment" string no
option "clear-comment"  C "Clear all comments" no
option "output-file"    f "output file" string no
option "frankenstein"   F "attach header to this file" string no
option "explode"        l "explode file into igb time slices" no
option "memfeminize"    m "convert igb to memfem format" no 
