\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System requirements}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Files}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between vertices (Points) and other structures.}}{2}{figure.1}}
\newlabel{fig:UML}{{1}{2}{Relationship between vertices (Points) and other structures}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertices}{2}{subsection.2.1}}
\newlabel{sec:pts}{{2.1}{2}{Vertices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cables}{3}{subsection.2.2}}
\newlabel{sec:cabs}{{2.2}{3}{Cables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connections}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surface Elements}{3}{subsection.2.4}}
\newlabel{sec:surffile}{{2.4}{3}{Surface Elements}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Triangles}{4}{subsubsection.2.4.1}}
\newlabel{sec:tris}{{2.4.1}{4}{Triangles}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Volume Elements}{5}{subsection.2.5}}
\newlabel{sec:voleles}{{2.5}{5}{Volume Elements}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mixed element files}{5}{subsubsection.2.5.1}}
\newlabel{sec:elem}{{2.5.1}{5}{Mixed element files}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tetrahedra}{5}{subsubsection.2.5.2}}
\newlabel{sec:tets}{{2.5.2}{5}{Tetrahedra}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume elements}}{6}{figure.2}}
\newlabel{fg:voleledef}{{2}{6}{Volume elements}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regions}{7}{subsection.2.6}}
\newlabel{sec:regfile}{{2.6}{7}{Regions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vertex Scalar Data}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Time Independent}{7}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Time Dependent}{7}{subsubsection.2.7.2}}
\gdef \LT@i {\LT@entry 
    {4}{71.94106pt}\LT@entry 
    {3}{41.83998pt}\LT@entry 
    {1}{285.3988pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}IGB format}{8}{subsubsection.2.7.3}}
\newlabel{sec:IGB}{{2.7.3}{8}{IGB format}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vector Data}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Auxiliary Grid}{9}{subsection.2.9}}
\gdef \LT@ii {\LT@entry 
    {1}{67.97504pt}\LT@entry 
    {1}{67.57504pt}\LT@entry 
    {1}{67.97504pt}\LT@entry 
    {1}{103.29605pt}\LT@entry 
    {1}{78.59604pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dynamic Points}{10}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}HDF5 Format}{10}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}CG meta format}{11}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}CG metafile}{11}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Data files}{11}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Temporal Data Agreement}{12}{subsection.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invocation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Options}{12}{subsection.3.1}}
\newlabel{sec:options}{{3.1}{12}{Options}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment variables}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical User Interface}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volume Mesh}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regions}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The control widget.}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tab Widget}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Highlighting}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time Plot}{16}{subsubsection.4.3.2}}
\newlabel{sec:timeplot}{{4.3.2}{16}{Time Plot}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series window.}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Information Window}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Lighting}{17}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Scalar Data}{17}{subsubsection.4.3.5}}
\newlabel{sec:scalardata}{{4.3.5}{17}{Scalar Data}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Vector Data}{17}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Auxiliary Grid}{18}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}HDF5 data}{18}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Surfaces}{18}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Menu}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Reset Transform}{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}View}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Randomly colour}{19}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Background colour}{19}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Reverse draw order}{19}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Menu}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Opacity}{19}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Clipping Planes}{19}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data opacity dialogue.}}{20}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}IsoSurfaces/IsoLines}{20}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clipping plane dialogue.}}{21}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Dead range}{21}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Branch cut}{22}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Output Menu}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Single Images}{22}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Colour Bar}{22}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Animation Sequences}{22}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Recording Event Sequences}{23}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Visible nodes}{23}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Saving The Current View}{23}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Saving/Restoring the State}{24}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grid window}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linking}{24}{section.6}}
\newlabel{sec:link}{{6}{24}{Linking}{section.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.64395pt}\LT@entry 
    {1}{220.30757pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Offscreen Rendering}{25}{section.7}}
\newlabel{sec:offscreen}{{7}{25}{Offscreen Rendering}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OSMesa}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GLUT rendering}{26}{subsection.7.2}}
